* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 100;
}
*::after, *::before {
    box-sizing: inherit;
}
:root,
html {
    scroll-behavior: smooth;
    font-size: 14pt;
    font-family: "Helvetica", "Arial", "sans-serif";
    --text-color: #222222;
    font-feature-settings: "palt";
}
body {
    color: var(--text-color);
    line-height: 1.6em;
}
img {
    line-height: 0;
    max-width: 100%;
}

#menu-btn-check:checked ~ .menu-content {
    left: 0;
}
.menu-content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    z-index: 90;
    background-color: rgba(255, 255, 255, 0.9);
    transition: all 0.5s;
}
  
.menu-btn {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    height: 60px;
    width: 60px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.menu-btn span,
.menu-btn span:before,
.menu-btn span:after {
    content: "";
    display: flex;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background: #fff;
    position: absolute;
}
.menu-btn span:before {
    bottom: 8px;
}
.menu-btn span:after {
    top: 8px;
    color: var(--text-color);
    font-size: 0.6rem;
    margin: 0 auto;
}


#menu-btn-check {
    display: none;
}
#menu-btn-check:checked ~ .menu-btn span {
    background: rgba(255, 255, 255, 0);
}
#menu-btn-check:checked ~ .menu-btn span::before {
    bottom: 0;
    transform: rotate(45deg);
}
#menu-btn-check:checked ~ .menu-btn span::after {
    top: 0;
    transform: rotate(-45deg);
}

.menu-list {
    padding: 100px 0 0;
    text-align: center;
}
.menu-item {
    list-style: none;
    padding: 15px 0 5px;
}
.menu-item a{
    display: block;
    width: 100%;
    box-sizing: border-box;
    text-decoration: none;
    padding: 2.5px 0;
    font-size: 10px;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: underline 2px solid var(--text-color);
}


@media screen and (min-width:768px){
    .menu-item {
        list-style: none;
        padding: 50px 0 25px;
    }
    .menu-item a{
        font-size: 20px;
        padding: 5px 0;
    }
}

/* scroll */
.scroll {
    display: none;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    min-width: 15px;
    margin: 0 auto;
}
.scroll a {
    display: inline-block;
    letter-spacing: normal;
    font-size: 1.8rem;
    font-family: Helvetica, sans-serif;
    color: #fff;
    writing-mode: vertical-lr;
    margin: 0 auto;
    text-decoration: none;
}
.scroll a::before {
    content: "";
    display: block;
    position: absolute;
    top: 85px;
    right: 0;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
    width: 3px;
    height: 100px;
    background-color: #fff;
    animation: scroll 1.5s cubic-bezier(1, 0, 0, 1) infinite;
}

/* scrollアニメーション */
@keyframes scroll {
  0% {
    transform: scale(1, 0);
    transform-origin: 0 0;
  }
  50% {
    transform: scale(1, 1);
    transform-origin: 0 0;
  }
  50.1% {
    transform: scale(1, 1);
    transform-origin: 0 100%;
  }
  100% {
    transform: scale(1, 0);
    transform-origin: 0 100%;
  }
}


.profile{
    display: flex;
    justify-content: space-between;
    position: relative;
}

.profile-container{
    margin: 150px;
    line-height: 1.8;
}

.profile-container .profile-content{
    margin: 15px 0;
    letter-spacing: .25em;
}

.profile-container .profile-content{
    
}

.profile img{
    width: 40%;
    margin: 150px;
}
